<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ошибка на сервере</title>
  <link rel="stylesheet" href="/static/stylesheets/app.css">
</head>
<body>
  <div class="row">
    <div class="col half centered">
      <h2>404</h2>
      <p>Такой страницы здесь нет.</p>
    </div>
  </div>
</body>
</html>
