<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ошибка на сервере</title>
  <link rel="stylesheet" href="/static/stylesheets/app.css">
</head>
<body>
  <div class="row">
    <div class="col half centered">
      <h2>Что-то пошло не так</h2>

      <p>Андрей опять что-то недосмотрел.</p>
    </div>
  </div>
</body>
</html>
